# Candidate-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wassa/candidate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wassa/candidate/: DetailActivity.java  LaunchActivity.java  MainActivity.java  TransitionAdapter.java  TravelApplication.java  TravelListAdapter.java
app/src/main/java/com/wassa/candidate/model/: NetworkService.java  Place.java  PlaceCall.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_places.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/groovy/: NetworkServiceTest.groovy
app/src/test/java/com/wassa/candidate/: ExampleUnitTest.java
webserver/: API_DOCUMENTATION.md  build.gradle  proguard-rules.pro
webserver/src/main/: AndroidManifest.xml
webserver/src/main/assets/ws/places/: resp.json
webserver/src/main/assets/ws/places/0b22f395-983a-40fa-a1a3-0e316092d747/: resp.json
webserver/src/main/assets/ws/places/134306f5-e4b3-4830-b892-2717e5f8ffa7/: resp.json
webserver/src/main/assets/ws/places/678be05f-ed32-4746-a14d-94c295201f28/: resp.json
webserver/src/main/assets/ws/places/78f8bc4c-f992-48bc-afde-71b8d80eeb7b/: resp.json
webserver/src/main/assets/ws/places/87beb070-94d1-4c81-98da-d58fab1727f6/: resp.json
webserver/src/main/assets/ws/places/886cbd77-8f6e-4e82-bb39-f5f8edf93ab1/: resp.json
webserver/src/main/assets/ws/places/8b5b1365-85f7-42ec-b581-484fdea3ab67/: resp.json
webserver/src/main/assets/ws/places/d94ed5b2-011a-4b2d-a9b4-51b9325d8f4f/: resp.json
webserver/src/main/assets/ws/places/df9ffeb8-fbcc-4aec-8e67-cbd3b3b47d94/: resp.json
webserver/src/main/assets/ws/places/e2a7736e-1e33-4431-92a7-971c0863e9eb/: resp.json
webserver/src/main/java/com/smora/arch/webserver/: WebServer.java  WebServerException.java
(+2 files in other folders)
