<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/imageHolder"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/placeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:transitionName="tImage" />

            <FrameLayout
                android:id="@+id/reveal_mapLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#95000000"
                android:visibility="invisible">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/imageHolder"
            android:layout_gravity="start|center_vertical"
            android:background="@color/accent"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:requiresFadingEdge="vertical" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_showMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:clickable="true"
        android:src="@android:drawable/ic_dialog_map"
        app:layout_anchor="@id/imageHolder"
        app:layout_anchorGravity="bottom|right|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_toggleFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:clickable="true"
        android:src="@android:drawable/btn_star_big_off"
        app:layout_anchor="@id/list"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>